MainWindow.xaml

<Window x:Class="ProfileWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="15,10,722,28" Grid.Row="1">Items:</TextBlock>
        <ComboBox ItemsSource="{Binding Items}" x:Name="cbTest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="309" Margin="75,10,0,0" Grid.Row="1"/>
        <Button Margin="472,10,190,17" Content="Click Me" Click="Button_Click" Grid.Row="1" ></Button>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Patient.FirstName}" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="154,10,0,0" TextWrapping="Wrap" Text="{Binding Patient.SurName}" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="293,10,0,0" TextWrapping="Wrap" Text="{Binding Patient.FileNum}" VerticalAlignment="Top" Width="113"/>
        <TextBlock Margin="15,31,677,261" Grid.Row="2" Text="Appointments:"/>
        <DataGrid x:Name="gridApt" HorizontalAlignment="Left" Height="100" Margin="106,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="329" ItemsSource="{Binding ObsAppointments}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BookedTime}"/>
                <DataGridTextColumn Binding="{Binding ReasonDescription}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
